{
  "name": "sitelens",
  "version": "1.0.0",
  "description": "MCP local (STDIO) - SiteLens auditor de accesibilidad/calidad para HTML estático (sin red)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts --roots \"C:/UVG/PROYECTO1/MI_SITIO;C:/UVG/PROYECTO1/OTRO_SITIO\"",
    "build": "tsc -p .",
    "start": "node dist/server.js --roots \"C:/UVG/PROYECTO1/MI_SITIO;C:/UVG/PROYECTO1/OTRO_SITIO\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "fast-glob": "^3.3.2",
    "node-html-parser": "^6.1.12",
    "yargs": "^17.7.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
